<!DOCTYPE html
<html>
<head>
    <title>Test</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        div.a {text-indent: 15px;}
        h5 {color: #3b6e8e;}
        ul.none {list-style-type: none;}
        ul.subNone {text-indent: 0em; padding-left: 3em; list-style-type: none;}
        ul.subNoneDisc {padding-left: 6em; list-style-type: disc;}
        span.bold {font-weight: bold;}
        a:link {color: blue;}
        ul.disc {padding-left: 4em; list-style-type: disc;}
        ul.disc2 {padding-left: 4.5em; list-style-type: disc;}
        ul.circle {padding-left: 4em; list-style-type: circle;}
        ul.info {text-indent: -1.5em; list-style-type: none;"}
    </style>
</head>
<body>
    <div class="a">
        <div>
        <font size="+2">Test</font>
        </div>
        <div>
        <ul class="info">
            <li>Address: </li>
            <li>Phone: </li>
            <li>Email: <img src="test.png"></img></li>
        </ul>
        </div>
    </div>
</body>
</html>
